# ClubVerse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginsignupauth/: AboutFragment.kt  ArtActivity.kt  AttendanceActivity.kt  CalendarActivity2.kt  CalenderActivity.kt  CoordinatorActivity.kt  CulturalActivity.kt  DebateActivity.kt  EntertainmentActivity.kt  EventDecorator.kt  FilmActivity.kt  HomeFragment.kt  HomeFragment2.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MemberActivity.kt  MemberActivity2.kt  MemberAdapter.kt  PersonFragment.kt  SettingsFragment.kt  SignupActivity2.kt  SingingActivity.kt  SplashActivity.kt  SportsActivity.kt  YogaActivity.kt
app/src/main/java/com/example/loginsignupauth/ui/theme/: Theme.kt
app/src/main/res/drawable/: baseline_calendar_month_2.xml
app/src/main/res/font/: alegreya_sc_extrabold_italic.xml
app/src/main/res/layout/: activity_art.xml  activity_attendance.xml  activity_calendar2.xml  activity_calender.xml  activity_coordinator.xml  activity_cultural.xml  activity_debate.xml  activity_entertainment.xml  activity_film.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_member.xml  activity_member2.xml  activity_signup.xml  activity_signup2.xml  activity_singing.xml  activity_splash.xml  activity_sports.xml  activity_yoga.xml  dialog_forgot.xml  fragment_about.xml  fragment_home.xml  fragment_home2.xml  fragment_person.xml  fragment_settings.xml  fragment_share.xml  member_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
