<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="-100dp"
        android:src="@drawable/logo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="0sp"
        android:layout_height="90sp"
        android:layout_marginStart="40sp"
        android:layout_marginTop="-20sp"
        android:fontFamily="@font/alegreya_sc_extrabold_italic"
        android:text="ClubVerse"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#3C4AA5"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/applogo" />




</androidx.constraintlayout.widget.ConstraintLayout>